#! /usr/bin/env python

PACKAGE='controllers'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

controller_enum = gen.enum([	gen.const("position", 		int_t, 	0, 	"Position displacement"),
				gen.const("velocity", 		int_t, 	1, 	"Velocity control"),
				gen.const("attitude", 		int_t, 	2, 	"Attitude control"),
				], "Controller type")

#       	Name		Type      	Level	Description				Default 	Min	Max 	Values
gen.add(	"controller", 	int_t,		0,	"Controller type",			2,		1,	2,	edit_method=controller_enum)
gen.add(	"global",    	bool_t,    	0, 	"Global or local frame commands", 	False)

gains = gen.add_group("Gains")
gains.add(	"k_p",    	double_t,    	1, 	"Proportional gain for roll/pitch", 	0.5,  		0, 	10) 	# default = 0.2
gains.add(	"k_i",    	double_t,    	1, 	"Integral gain for roll/pitch", 	0.0,  		0, 	10) 	# default = 0.5
gains.add(	"k_d",    	double_t,    	1, 	"Derivative gain for roll/pitch", 	0,  		0, 	10) 	# default = 0.0
gains.add(	"max_i",    	double_t,    	1, 	"Max integral part for roll/pitch", 	0.1,  		0, 	1) 	# default = 0.01

exit(gen.generate(PACKAGE, "controllers", "setSafeAnafi"))
